---
- name: Install nginx
  apt: name=nginx state=present

- name: Create /var/www
  file: path=/var/www state=directory owner=root group=www-data mode=2775

- name: Remove default nginx site
  file: path=/etc/nginx/sites-available/default state=absent
  notify: Reload nginx

- name: Create /etc/nginx/ssl
  file: path=/etc/nginx/ssl state=directory owner=root group=root mode=0700

- name: Create ssl server certificate
  template: src=server.crt dest=/etc/nginx/ssl/server.crt owner=root group=root mode=0600

- name: Create ssl server key
  template: src=server.key dest=/etc/nginx/ssl/server.key owner=root group=root mode=0600

- name: Ensure nginx service state
  service: name=nginx state=started
