- name: apply common configuration to all nodes
  hosts: all
  remote_user: root

  roles:
    - common

- name: configure and deploy photo processing
  hosts: photos_process
  remote_user: root

  roles:
    - photos_process

- name: configure and deploy mongodb
  hosts: mongo
  remote_user: root

  roles:
    - mongo

- name: add devtools
  hosts: devtools
  remote_user: root

  roles:
    - devtools
